#specialist.name = Sandhya
#specialist.availableday = Monday,Wednesday 
#specialist.availabletime = 5 to 6

#specialist.name = Saranya
#specialist.availableday = Monday,Thursday 
#specialist.availabletime = 6 to 8

#specialist.name = Edward
#specialist.availableday = Monday 
#specialist.availabletime =5  to 8


#specialist.name = Shiva
#specialist.availableday = Monday,Tuesday 
#specialist.availabletime = 10 to 12

#specialist.name = Harshini
#specialist.availableday = Monday,Friday
#specialist.availabletime = 11 to 12

#specialist.name = Dhanush
#specialist.availableday = Tuesday,Wednesday 
#specialist.availabletime = 2 to 4

#specialist.name = Arul
#specialist.availableday = Tuesday,Wednesday 
#specialist.availabletime = 2 to 4


specialist.name = [Sandhya,Saranya,Edward,Shiva,Harshini,Dhanush,Arul]
specialist.appointmentDay = [Monday and Wednesday,Monday and Thursday,Monday,Monday and Tuesday,Monday and Friday,Tuesday and Wednesday,Thursday and Friday]
specialist.appointmentTime = [5 to 6,6 to 8,5 to 8,10 to 12,11 to 12,2 to 4,1 to 4]