spring.profiles.active=@spring.profiles.active@

hfd.environment = http://localhost:8080
hfd.baseurl = /hospitalfrontdesk

hfd.specialistdetails = /specialistdetails/{hospitalId}/{specialistType}
hfd.respecialistdetails = /respecialistdetails/{id}/{type}
hfd.specialistappointment = /bookappointment/{hospitalId}/{specialistName}/{patientName}/{appointmentDay}
hfd.availablebeds = /getAvailableBeds/{hospitalId}
hfd.listOfSpecialists = /listOfSpecialists

management.security.enabled=false
management.endpoints.web.exposure.include=*


#Firstly Run the HospitalFrontDeskApplication.java as a Spring Boot App for Postman outputs

#Next Run the SpecialistMain.java as a Spring Boot App for Rest Template outputs


#Output URLs  as per Case Stydy Docx

# http://localhost:8080/hospitalfrontdesk/specialistdetails/946/Dentist

# http://localhost:8080/hospitalfrontdesk/respecialistdetails/946/Dentist

# http://localhost:8080/hospitalfrontdesk/bookappointment/970/Edward/suganthi/Monday

# http://localhost:8080/hospitalfrontdesk/getAvailableBeds/946

# http://localhost:8080/hospitalfrontdesk/listOfSpecialists



#management.endpoints.web.exposure.include=health,info,metrics,beans

# http://localhost:8080/actuator/health

# http://localhost:8080/actuator/beans

# http://localhost:8080/actuator/metrics
